# primerosPasos

./: README.md
EMAprivado/app/: build.gradle
EMAprivado/app/src/main/: AndroidManifest.xml
EMAprivado/app/src/main/java/es/babel/easymvvm/presentation/: Constants.kt  GamesApplication.kt
EMAprivado/app/src/main/java/es/babel/easymvvm/presentation/base/: BaseActivity.kt  BaseViewModel.kt
EMAprivado/app/src/main/java/es/babel/easymvvm/presentation/dialog/loading/: LoadingDialog.kt
EMAprivado/app/src/main/java/es/babel/easymvvm/presentation/dialog/simple/: SimpleDialogData.kt
EMAprivado/app/src/main/java/es/babel/easymvvm/presentation/dialog/simpleTotalGames/: SimpleTotalGamesDialog.kt  SimpleTotalGamesDialogData.kt  SimpleTotalGamesDialogListener.kt  SimpleTotalGamesDialogProvider.kt
EMAprivado/app/src/main/java/es/babel/easymvvm/presentation/dialog/totalGames/: TotalGamesDialog.kt  TotalGamesDialogData.kt  TotalGamesDialogListener.kt  TotalGamesDialogProvider.kt
EMAprivado/app/src/main/java/es/babel/easymvvm/presentation/injection/: ActivityModule.kt  FragmentModule.kt
EMAprivado/app/src/main/java/es/babel/easymvvm/presentation/ui/: MainActivity.kt  MainActivityNavigator.kt  MainActivityState.kt  MainActivityViewModel.kt
EMAprivado/app/src/main/java/es/babel/easymvvm/presentation/ui/data/: GameDataFragment.kt  GameDataNavigator.kt  GameDataState.kt  GameDataViewModel.kt
EMAprivado/app/src/main/java/es/babel/easymvvm/presentation/ui/home/: HomeActivity.kt  HomeNavigator.kt  HomeState.kt  HomeViewModel.kt
EMAprivado/app/src/main/java/es/babel/easymvvm/presentation/ui/list/: GamesAdapter.kt  GamesListFragment.kt  GamesListNavigator.kt  GamesListState.kt  GamesListViewModel.kt
EMAprivado/app/src/main/java/es/babel/easymvvm/presentation/ui/lista/: GamesListFragment.kt  GamesListNavigator.kt  GamesListState.kt  GamesListViewModel.kt
EMAprivado/app/src/main/java/es/babel/easymvvm/presentation/ui/totalGames/: TotalGamesFragment.kt  TotalGamesNavigator.kt  TotalGamesState.kt  TotalGamesViewModel.kt
EMAprivado/app/src/main/res/drawable/: item_background_child_layout.xml  shape_cover.xml  shape_title.xml
EMAprivado/app/src/main/res/layout/: activity_base.xml  dialog_loading.xml  dialog_simple.xml  dialog_simple_total_games.xml  dialog_total_games.xml  fragment_game_data.xml  fragment_games_list.xml  item_games_list.xml  total_games.xml
EMAprivado/app/src/main/res/menu/: menu.xml
EMAprivado/app/src/main/res/mipmap-anydpi-v26/: without_image.xml
EMAprivado/app/src/main/res/navigation/: navigation_ema_home.xml  navigation_home.xml
EMAprivado/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  without_image_background.xml
EMAprivado/data/: build.gradle
EMAprivado/data/src/main/java/es/babel/data/model/: CoverResponse.kt  GameResponse.kt  TotalGamesResponse.kt
EMAprivado/data/src/main/java/es/babel/data/net/: Api.kt  ServiceBuilder.kt
EMAprivado/data/src/main/java/es/babel/data/repository/: Repository.kt
EMAprivado/domain/src/main/java/es/babel/domain/model/: CoverModel.kt  GameModel.kt  TotalGamesDataModel.kt
EMAprivado/domain/src/main/java/es/babel/domain/repository/: Repository.kt
EMAprivado/domain/src/main/java/es/babel/domain/usecase/: GetGamesUseCase.kt  GetTotalGamesUseCase.kt
EMAprivado/injection/src/main/java/es/babel/injection/: AppDataModule.kt
Games/app/: build.gradle
Games/app/src/main/: AndroidManifest.xml
Games/app/src/main/java/com/example/games/: CoverResponse.kt  FragmentInicio.kt  Game.kt  GameListViewModel.kt  GameModel.kt  GameResponse.kt  GamesAdapter.kt  Juego.java  Juego.kt  JuegoAPI.kt  MainActivity.kt  ServiceBuilder.kt
Games/app/src/main/java/com/example/games/fragments/: DatosJuego.kt  FragmentInicio.kt  GameDataFragment.kt  HomeFragment.kt
Games/app/src/main/java/com/example/games/interfaces/: JuegoAPI.kt
Games/app/src/main/res/drawable/: background_titulo_lista.xml  caratula_background.xml
Games/app/src/main/res/layout/: activity_main.xml  fragment_datos_juego.xml  fragment_game_data.xml  fragment_home.xml  fragment_inicio.xml  item.xml
Games/app/src/main/res/menu/: menu.xml
Games/app/src/main/res/mipmap-anydpi-v26/: sin_imagen.xml  sin_imagen_round.xml
Games/app/src/main/res/navigation/: nav_graph.xml
Games/app/src/main/res/values/: colors.xml  dimens.xml  sin_imagen_background.xml  strings.xml  styles.xml
Games/gradle/wrapper/: gradle-wrapper.properties
