<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="@dimen/space_big_huge">

    <TextView
        android:id="@+id/tvTotalGamesDialogTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="TITLE" />

    <TextView
        android:id="@+id/tvTotalGamesDialogMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dialog_total_games_top_text_separation"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@id/tvTotalGamesDialogInfo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTotalGamesDialogTitle"
        tools:text="MESSAGE" />

    <TextView
        android:id="@+id/tvTotalGamesDialogInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTotalGamesDialogMessage"
        tools:text="INFO" />

    <Button
        android:id="@+id/btnTotalGamesDialogNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_very_big"
        android:layout_marginBottom="@dimen/dialog_total_games_button_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnTotalGamesDialogYes"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTotalGamesDialogInfo"
        tools:text="NO" />

    <Button
        android:id="@+id/btnTotalGamesDialogYes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_very_big"
        android:layout_marginBottom="@dimen/dialog_total_games_button_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/btnTotalGamesDialogNo"
        app:layout_constraintTop_toBottomOf="@id/tvTotalGamesDialogInfo"
        tools:text="YES" />
</androidx.constraintlayout.widget.ConstraintLayout>