<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:nestedScrollingEnabled="true">

        <ImageView
            android:id="@+id/ivGameDataCover"
            android:layout_width="match_parent"
            android:layout_height="@dimen/match_constraint"
            android:contentDescription="@string/games_cover_content_description"
            app:layout_constraintBottom_toBottomOf="@+id/glGameDataSeparator"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/no_cover" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glGameDataSeparator"
            android:layout_width="@dimen/match_constraint"
            android:layout_height="@dimen/match_constraint"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.28" />

        <TextView
            android:id="@+id/tvGameDataTitle"
            style="@style/GamesDataTitle"
            android:layout_width="@dimen/match_constraint"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/glGameDataSeparator"
            tools:text="The shadow of the tomb raider" />

        <TextView
            android:id="@+id/tvGameDataSummary"
            style="@style/GameDataText"
            android:layout_width="@dimen/match_constraint"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvGameDataTitle"
            tools:text="The shadow of the tomb raider" />

        <TextView
            android:id="@+id/tvGameDataURL"
            style="@style/GameDataText"
            android:layout_width="@dimen/match_constraint"
            android:layout_height="wrap_content"
            android:autoLink="all"
            android:linksClickable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvGameDataSummary"
            tools:text="The shadow of the tomb raider" />

        <TextView
            android:id="@+id/tvGameDataChecksum"
            style="@style/GameDataText"
            android:layout_width="@dimen/match_constraint"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvGameDataURL"
            tools:text="The shadow of the tomb raider" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>