<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navGraphFragmentHome">
    <fragment
        android:id="@+id/navGraphFragmentHome"
        android:name="com.example.games.fragments.HomeFragment"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/navGraphAction_fragmentHome_to_gameData"
            app:destination="@id/navGraphGameData" />
    </fragment>
    <fragment
        android:id="@+id/navGraphGameData"
        android:name="com.example.games.fragments.GameDataFragment"
        tools:layout="@layout/fragment_game_data" />
</navigation>