<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayoutItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/fragmentInicioCaratula"
        android:layout_width="132dp"
        android:layout_height="146dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/caratula_background"
        android:cropToPadding="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/sin_imagen" />

    <TextView
        android:id="@+id/fragmentoDatosTitulo"
        android:layout_width="0dp"
        android:layout_height="146dp"
        android:autoText="false"
        android:background="@drawable/background_titulo_lista"
        android:gravity="center"
        android:padding="5dp"
        android:text="The shadow of the tomb raider"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/fragmentInicioCaratula"
        app:layout_constraintTop_toTopOf="@+id/fragmentInicioCaratula" />

</androidx.constraintlayout.widget.ConstraintLayout>