<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_width"
    android:background="@color/colorPrimary">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glItemSeparator"
        android:layout_width="@dimen/match_constraint"
        android:layout_height="@dimen/match_constraint"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.35" />


    <ImageView
        android:id="@+id/ivItemCover"
        android:layout_width="@dimen/match_constraint"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="@id/glItemSeparator"
        app:layout_constraintStart_toStartOf="parent"
        tools:src="@drawable/no_cover" />


    <TextView
        android:id="@+id/tvItemTitle"
        android:layout_width="@dimen/match_constraint"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/glItemSeparator"
        tools:text="Tomb Raider"
        style="@style/title"/>


</androidx.constraintlayout.widget.ConstraintLayout>